# Databases-Advanced-EF-Core

./: README.md
01. Fetching Resultsets with ADO.NET/AdoNetExercises/: AdoNetExercises.sln
02. Introduction to EntityFramework/IntroEntityFramework/: IntroEntityFramework.sln
03.CodeFirst/: 03.CodeFirst.sln
03.CodeFirst/01.HospitalDatabase/: 01.HospitalDatabase.csproj  DatabaseInitializer.cs  StartUp.cs
03.CodeFirst/01.HospitalDatabase/Data/: HospitalContext.cs
03.CodeFirst/01.HospitalDatabase/Data/Generators/: AddressGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
03.CodeFirst/01.HospitalDatabase/Data/Models/: Diagnose.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  PatientMedicaments.cs  Visitation.cs
03.CodeFirst/01.HospitalDatabase/Generators/: AddressGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
03.CodeFirst/01.HospitalDatabase/Migrations/: 20190303202539_InitialMigration.Designer.cs  20190303202539_InitialMigration.cs  HospitalContextModelSnapshot.cs
03.CodeFirst/02.HospitalDatabaseModification/: 02.HospitalDatabaseModification.csproj  StartUp.cs
03.CodeFirst/03.SalesDatabase/: 03.SalesDatabase.csproj
03.CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
03.CodeFirst/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
03.CodeFirst/P01_HospitalDatabase.Data.Models/: Diagnose.cs  Doctor.cs  Medicament.cs  P01_HospitalDatabase.Data.Models.csproj  Patient.cs  PatientMedicament.cs  Visitation.cs
03.CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
04. Entity Relations/: 04. Entity Relations.sln
04. Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
04. Entity Relations/P01_StudentSystem/Data/: Configuration.cs  StudentDbContext.cs
04. Entity Relations/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  PersonName.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs
04. Entity Relations/P01_StudentSystem/Migrations/: 20190310103606_InitialCreate.Designer.cs  20190310103606_InitialCreate.cs  20190310131737_HomeworksAdded.Designer.cs  20190310131737_HomeworksAdded.cs  20190311204931_InitialCreate.Designer.cs  20190311204931_InitialCreate.cs  StudentDbContextModelSnapshot.cs
04. Entity Relations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
06. Advanced Querying/BookShop.Data/: BookShopContext.cs
MiniORMCore/: MiniORM.sln  README.md
(+297 files in other folders)
